{
  "name": "aulas-express",
  "version": "1.0.0",
  "description": "Seção do curso que aborda o \"Express\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "production": "pm2 start index.js --name exercicios-express"
  },
  "author": "Felipe Matheus Flohr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
